#logging.file=userManagementApplication.log
spring.profiles.include=db-oracle-dev
server.port=1080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat